# MqttBrokerWithDashboard

./: MqttBrokerWithDashboard.csproj  MqttBrokerWithDashboard.sln  Program.cs  README.md  Startup.cs  appsettings.json
Components/: DashboardPanels.razor  DashboardPanels.razor.cs
Components/Dialogs/: ConfirmationDialog.razor.cs
Components/Panels/: ClientsPanel.razor.cs  MessagesPanel.razor.cs  PublishPanel.razor.cs
MqttBroker/: MqttBrokerService.cs  MqttMessage.cs
Pages/: _Layout.razor
Properties/: launchSettings.json
