<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Components\Panels\ConfigurationPanel.razor.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="Components\Panels\ConfigurationPanel.razor" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.5.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="MQTTnet.AspNetCore" Version="4.3.7.1207" />
		<PackageReference Include="MudBlazor" Version="6.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="6.0.0" />
	</ItemGroup>
</Project>